MONGO_URI='mongodb+srv://agrus03:1f3DFMTNYGmuaX6k@cluster0.jadkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_KEY = @fZ6qNn)6$f&$o6n4XVL
FRONTEND_URL=http://localhost:3000
EMAIL_USER='fouramood@zohomail.eu'
EMAIL_PSW='albiagro25'